<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>rsc/CTTM v1.0.0.ico</normaloff>rsc/CTTM v1.0.0.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="button_A">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="screen_1">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>70</y>
      <width>1041</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 238, 241);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(154, 153, 150);
color: rgb(47, 47, 47);</string>
     </property>
     <property name="text">
      <string>FTM-100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: #308DC2;</string>
     </property>
     <property name="text">
      <string> Flexural Testing Machine</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>250</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {
    line-height: 1.5;
    text-align: justify;
}
background-color: transparent;
color: rgb(154, 153, 150);
color: rgb(47, 47, 47);</string>
     </property>
     <property name="text">
      <string>Flexural Testing Machine (FTM) is a testing simulator for cardiovascular catheters to identify the maximum perpendicular force tolerable by catheters without permanent deformation.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>250</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#button_2 {
    color: #FFFFFF; /* White text */
    background-color: #00509E; /* Dark blue background for sufficient contrast */
    border-radius: 5px; /* Optional styling */
    padding: 5px 10px; /* Optional spacing */
}
QPushButton#button_2:hover {
    background-color: #003F7F; /* Slightly darker blue on hover */
}


</string>
     </property>
     <property name="text">
      <string>Real-Time Graph</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>250</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgb(170, 0, 0);
color: rgb(255, 255, 255);
border:none;
border-radius:10;
}

QPushButton:pressed{
background-color:rgb(140, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>291</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>250</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#button_3 {
    color: #FFFFFF; /* White text */
    background-color: #00509E; /* Dark blue background for sufficient contrast */
    border-radius: 5px; /* Optional styling */
    padding: 5px 10px; /* Optional spacing */
}
QPushButton#button_3:hover {
    background-color: #003F7F; /* Slightly darker blue on hover */
}
</string>
     </property>
     <property name="text">
      <string>View Process Graph</string>
     </property>
    </widget>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
    <zorder>label_50</zorder>
    <zorder>button_2</zorder>
    <zorder>button_4</zorder>
    <zorder>button_3</zorder>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>557</x>
      <y>20</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Select COM Port</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>20</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="screen_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1024</width>
      <height>530</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 238, 241);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QPushButton" name="button_7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>410</y>
       <width>150</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #28a745; /* Standard Green */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
}
QPushButton:hover {
    background-color: #218838; /* Darker green for hover */
}
QPushButton:pressed {
    background-color: #218838; /* Even darker green for pressed */
    border-color:black

}
QPushButton:checked {
    background-color: #218838; /* Darker Green for checked (pressed) */
    border-color: black; /* Optional border for visual feedback */
}
QPushButton:disabled {
                background-color: #A5D6A7;  /* Lighter green for disabled state */
                color: #FFFFFF;
            }QPushButton {
    background-color: #28a745; /* Standard Green */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
}
QPushButton:hover {
    background-color: #218838; /* Darker green for hover */
}
QPushButton:pressed {
    background-color: #218838; /* Even darker green for pressed */
    border-color:black

}
QPushButton:checked {
    background-color: #218838; /* Darker Green for checked (pressed) */
    border-color: black; /* Optional border for visual feedback */
}
QPushButton:disabled {
                background-color: #A5D6A7;  /* Lighter green for disabled state */
                color: #FFFFFF;
            }</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_9">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>410</y>
       <width>150</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #dc3545; /* Standard Red */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
}
QPushButton:hover {
    background-color: #c82333; /* Darker red for hover */
}
QPushButton:pressed {
    background-color: #c82333; /* Even darker red for pressed */
}
 QPushButton:checked {
                background-color: #c82333;
            }</string>
     </property>
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
    <widget class="QFrame" name="feed_graph">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>9</y>
       <width>998</width>
       <height>380</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 245, 244);
border-radius:10px;
color: rgb(192, 28, 40);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="button_8">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>410</y>
       <width>150</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	
    background-color:  #ffc107; /* Standard Orange */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
}
QPushButton:hover {
    background-color: #e0a800; /* Darker orange for hover */
}
QPushButton:checked {
                background-color: #e0a800;
            }


</string>
     </property>
     <property name="text">
      <string>PAUSE</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="screen_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1024</width>
      <height>530</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 238, 241);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QFrame" name="feed_graph_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>801</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 245, 244);
border-radius:10px;
color: rgb(192, 28, 40);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="button_20">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>410</y>
       <width>191</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#button_20 {
    color: #FFFFFF; /* White text */
    background-color: #00509E; /* Dark blue background for sufficient contrast */
    border-radius: 5px; /* Optional styling */
    padding: 5px 10px; /* Optional spacing */
}
QPushButton#button_20:hover {
    background-color: #003F7F; /* Slightly darker blue on hover */
}
</string>
     </property>
     <property name="text">
      <string>Load CSV File</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_A">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>button_A</zorder>
   <zorder>comboBox</zorder>
   <zorder>label_9</zorder>
   <zorder>label_A</zorder>
   <zorder>screen_1</zorder>
   <zorder>screen_2</zorder>
   <zorder>screen_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
